events {
    worker_connections 1024;  # Adjust as necessary
}

http {
    # Define the log format for access logs
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                   '$status $body_bytes_sent "$http_referer" '
                   '"$http_user_agent" "$http_x_forwarded_for"';

    # Specify the location for access logs
    access_log /var/log/nginx/access.log main;

    # Specify the location for error logs and set the log level
    error_log /var/log/nginx/error.log debug;  # Change 'debug' to 'info' or 'warn' as needed

    server {
        listen 8443 ssl;  # Specify your custom HTTPS port
        server_name localhost;  # Replace with your domain

        ssl_certificate /etc/ssl/certs/your_cert.crt;    # Path to your SSL cert
        ssl_certificate_key /etc/ssl/private/your_key.key; # Path to your SSL key

        location / {
            proxy_pass http://iris_proxy:5000;  # Proxy to the Iris Proxy app
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
